{
  "name": "horizonq",
  "private": true,
  "version": "0.19.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate && npm run provenance && tsc --noEmit && vite build && npm run budget",
    "preview": "vite preview",
    "validate": "node scripts/validate-content.mjs",
    "budget": "node scripts/check-budget.mjs",
    "scope": "node scripts/check-scope.mjs",
    "agent": "node scripts/run-agent.mjs",
    "provenance": "node scripts/check-provenance.mjs",
    "test:agent": "node scripts/test-agent-io.mjs",
    "review": "node scripts/review.mjs"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
